# Looks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/niharika/android/looks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niharika/android/looks/: Api.java  FavoriteAdapter.java  FavsFragment.java  ItemAdapter.java  ItemDataSource.java  ItemViewModel.java  MainActivity.java  MainFragment.java  NotePad.txt  PhotoApiResponse.java  PhotoFragment.java  PhotoRepository.java  RemoteMediator.java  RetrofitClient.java  abc.txt
app/src/main/java/com/niharika/android/looks/room/: FavoriteDao.java  FavoritePhoto.java  Photo.java  PhotoDao.java  RoomDb.java
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_favs.xml  fragment_main.xml  fragment_photo.xml  list_item_image.xml  search.xml
app/src/main/res/menu/: bottom_menu.xml  favorites_menu.xml  menu.xml  searchable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/niharika/android/looks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
