<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.niharika.android.looks.MainFragment"
        android:label="Looks"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.niharika.android.looks.PhotoFragment"
        android:label="Looks"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/favsFragment"
        android:name="com.niharika.android.looks.FavsFragment"
        android:label="Looks"
        tools:layout="@layout/fragment_favs" />
</navigation>
